artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 6595061
model_uuid: 5b9a9f6ad64b4620af25985d4f81e669
run_id: adea421151fe4a3b934ee2b7d52e4ee6
utc_time_created: '2024-09-19 11:42:27.473150'
