artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 105788
model_uuid: 55ef0ac3578e4c29b549b8b1ec426cae
run_id: b8bcc70cb5804d4da54e07e78d2d9ad3
utc_time_created: '2024-09-19 11:26:54.019269'
