artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 67583
model_uuid: 4f187e9b37a349eba1f2e2778365fc30
run_id: ddb5f8079d7b407489d968f841a0ae7b
utc_time_created: '2024-09-19 11:42:51.231680'
