artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 67583
model_uuid: b29cb9af23af4154a1c447a5968a3f8c
run_id: 19795c6d85d54c3988ed8948ceb3ad2c
utc_time_created: '2024-09-19 11:27:10.264118'
