artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 707
model_uuid: 94494991d7da4221a1b4c015d847184d
run_id: 2a3adb87611b487c9a079f6c6f4c76ce
utc_time_created: '2024-09-19 11:26:59.404196'
