artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 105788
model_uuid: d91c86d062ac4c669459b5b6d3534a5b
run_id: 635bf6275a514cb9911bc973f1c1e72d
utc_time_created: '2024-09-19 11:42:33.292342'
