artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 6595061
model_uuid: 857a7b76d01b4f0a8208142cb214cf53
run_id: 07ca7dfbba094888b4854964666fef01
utc_time_created: '2024-09-19 11:26:44.207687'
