artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.16.0
model_size_bytes: 301612
model_uuid: 48a88897defe44b098d317b9bf8994c5
run_id: 81cae878a9f349eab9852313072f53e4
utc_time_created: '2024-09-19 11:27:04.777126'
